apiVersion: v1
entries:
  cve-search:
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2022-04-20T13:58:03.870095749-07:00"
    description: A Helm chart for deploying CVE-Search database update tool.
    digest: fc8c98cbc959cc4d1687049a0fd45372ccd76f26f122b7c0f96ace42025cf63a
    name: cve-search
    type: application
    urls:
    - cve-search-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-20T13:58:03.869546224-07:00"
